<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            /* 가로, 세로 */
            width: 100px;
            height: 100px;
            padding-top: 25px; /* 안쪽 여백 */
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            /*margin: 25px 20px 15px 10px ; 바깥쪽 여백 */
            margin-top: 25px; 
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            /* 테두리 */
            border: 2px solid purple;
            /*border-width: 2px;
            border-style: solid;
            border-color: purple;*/

            /* 테두리 모서리 둥글기 정도 */
            border-radius: 20px;

            /* box sizing */
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box">
        이것은 박스입니다.
    </div>
</body>
</html>